# PracticeLiveAPI

./: PracticeFullstackApp.csproj  PracticeFullstackApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Contexts/: PracticeDbContext.cs
Controllers/: Auth.cs  AvatarController.cs  BlogPostController.cs  CharacterController.cs  EmailController.cs  ProjectController.cs  TestController.cs  VideoController.cs
Entities/: Avatars.cs  BlogPosts.cs  Character_Avatar.cs  Characters.cs  CharactersALT.cs  Icons.cs  Project_Icon.cs  Projects.cs  TestTable.cs  UsersTable.cs
Models/: EmailDto.cs  ItemsToDelete.cs  Post.cs  Project.cs  User.cs  UserDto.cs  Video.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/PracticeFullstackApp - Web Deploy/: profile.arm.json
Repositories/Implementations/: AvatarRepository.cs  BlogPostRepository.cs  CharacterRepository.cs  ProjectRepository.cs  VideoRepository.cs
Repositories/Interfaces/: IAvatarRepository.cs  IBlogPostRepository.cs  ICharacterRepository.cs  IProjectRepository.cs  IVideoRepository.cs
Services/: EmailService.cs  IEmailService.cs
Utilities/: Utility.cs
